In [0]:
from pyspark.sql import functions as F

df = spark.read.format("csv") \
    .option("header", "true") \
    .option("inferSchema", "true") \
    .load("/FileStore/tables/Demo.csv")

display(df)

Id,Name,Age
1,Shubham,22
2,Shamik,27
3,Suraj,35

In [0]:
#df2=df.withColumnRenamed('Id', 'Id_New')

#df2=df.selectExpr('Id as Id_New', 'Name as Name_New', 'Age as Age_New')
#df2=df.select(F.col("Id").alias("Id_New"))
df2=df.withColumn('Country',F.lit('INDIA')) \
    .withColumn('Salary', F.col('Id')*F.col('Age')*1000) \
    .sort('Name')

df2.show()

df3=df2.select(F.col('*'),F.when(F.col('Name')=='Shubham', 25).otherwise(20).alias('Age'))
df3.show()

+---+-------+---+-------+------+
| Id|   Name|Age|Country|Salary|
+---+-------+---+-------+------+
|  2| Shamik| 27|  INDIA| 54000|
|  1|Shubham| 22|  INDIA| 22000|
|  3|  Suraj| 35|  INDIA|105000|
+---+-------+---+-------+------+

+---+-------+---+-------+------+---+
| Id|   Name|Age|Country|Salary|Age|
+---+-------+---+-------+------+---+
|  2| Shamik| 27|  INDIA| 54000| 20|
|  1|Shubham| 22|  INDIA| 22000| 25|
|  3|  Suraj| 35|  INDIA|105000| 20|
+---+-------+---+-------+------+---+

In [0]:
df1=spark.createDataFrame([[3,'Suraj',33, 'INDIA', 2200], [3,'Suraj', 33, 'INDIA', 2200]])
df2=df2.union(df1)
df2.show()

+---+-------+---+-------+------+
| Id|   Name|Age|Country|Salary|
+---+-------+---+-------+------+
|  2| Shamik| 27|  INDIA| 54000|
|  1|Shubham| 22|  INDIA| 22000|
|  3|  Suraj| 35|  INDIA|105000|
|  3|  Suraj| 33|  INDIA|  2200|
|  3|  Suraj| 40|  INDIA|  2200|
|  3|  Suraj| 33|  INDIA|  2200|
|  3|  Suraj| 33|  INDIA|  2200|
+---+-------+---+-------+------+

In [0]:
df3=df2.drop_duplicates(['Id','Name'])
df3.show()

+---+-------+---+-------+------+
| Id|   Name|Age|Country|Salary|
+---+-------+---+-------+------+
|  1|Shubham| 22|  INDIA| 22000|
|  2| Shamik| 27|  INDIA| 54000|
|  3|  Suraj| 35|  INDIA|105000|
+---+-------+---+-------+------+